GradeParser.WPF/MainWindow.xaml

<Window x:Class="GradeParser.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradeParser.WPF"
        mc:Ignorable="d"
        Title="Average grade" Height="213.5" Width="495.5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <!--<DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="Open">
                        <MenuItem Header="Student" Click="OpenButton_Click"/>
                        <MenuItem Header="Credits" Click="OpenButton_Click"/>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Process">
                    <MenuItem Header="_Calculate" Click="CalculateButton_Click"/>
                    <MenuItem Header="Allow">
                        <MenuItem Header="Exam" IsCheckable="True" IsChecked="True"/>
                        <MenuItem Header="DiffOffset" IsCheckable="True" IsChecked="True"/>
                        <MenuItem Header="Offset" IsCheckable="True" IsChecked="True"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="How to use"/>
                    <MenuItem Header="About"/>
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" Height="209" VerticalAlignment="Top" />
        </DockPanel>-->

        <Grid Margin="0,20,0,0">

            <GroupBox x:Name="AllowGroupBox" Header="Учитывать" Margin="0,10,15,0" Height="85" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Grid Margin="0,0,0,0">
                    <CheckBox x:Name="ExamCheckBox" Content="Экзамены" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="123" Margin="0,5,-45,0" IsChecked="True"/>
                    <CheckBox x:Name="DiffOffsetCheckBox" Content="Диф. зачеты" Margin="0,25,-45,0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="123" IsChecked="True"/>
                    <CheckBox x:Name="OffsetCheckBox" Content="Зачеты" Margin="0,45,-45,0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="123" IsChecked="False"/>
                </Grid>
            </GroupBox>

            <Button x:Name="CalculateButton" Content="Calculate" Margin="0,0,15,15" Height="40" VerticalAlignment="Bottom" Click="CalculateButton_Click" HorizontalAlignment="Right" Width="100"/>
            <TextBox x:Name="StudentReportPathtextBox" HorizontalAlignment="Left" Height="25" Margin="10,20,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="260"/>
            <TextBox x:Name="CreditsPathtextBox" HorizontalAlignment="Left" Height="25" Margin="10,65,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="260"/>
            <TextBox x:Name="SaveToPathtextBox" HorizontalAlignment="Left" Height="25" Margin="10,110,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="260"/>
            <Button x:Name="StudentReportPathButton" Content="Browse" HorizontalAlignment="Left" Margin="278,20,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="StudentReportPathButton_Click"/>
            <Button x:Name="CreditsPathButton" Content="Browse" HorizontalAlignment="Left" Margin="278,65,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="CreditsPathButton_Click"/>
            <Button x:Name="SaveToPathButton" Content="Browse" HorizontalAlignment="Left" Margin="278,110,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="SaveToPathButton_Click"/>
            <Label x:Name="SaveToPathlabel" Content="Path to save results" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
            <Label x:Name="CreditsPathlabel" Content="Path to credits" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="23" Width="100"/>
            <Label x:Name="StudentReportPAthlabel" Content="Path to student reports" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="23" Width="140"/>
        </Grid>

    </Grid>
</Window>
